[Unit]
Description=VideoCopy Service for Piper Robot
Documentation=https://github.com/agilexrobotics/piper_sdk
After=network-online.target syslog.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5
ConditionPathExists=/home/unitree/video_copy/main.py

[Service]
Type=simple
User=unitree
WorkingDirectory=/home/unitree/video_copy
ExecStart=python3 /home/unitree/video_copy/main.py
TimeoutStartSec=60
Restart=on-failure
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30

# Resource & security hardening (adjust if causing issues)
LimitNOFILE=65535
CPUAccounting=yes
MemoryAccounting=yes
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=~@mount @swap @debug @privileged
SystemCallArchitectures=native
ReadWritePaths=/home/unitree/video_copy
RuntimeDirectory=piper
RuntimeDirectoryMode=0750

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target